DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=01
DB_DATABASE=nodeMsNotification

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=bocadinhos.ofc@gmail.com
EMAIL_PASS=zhvdmeumxcqhdzuc